/* for all */
* {
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none !important;
    text-decoration: none !important;
    font-family: "Poppins", sans-serif !important;
}
/* 95% of colors here and if you want change one, you can change here */
:root {
    --text-color: #000000;
    --main-color: #A12559;
    --sec2color: #0d6efd;
}
/* dose not work for now */
h1 {
    font-size: .5rem ;
    font-weight: 500 ;
}
/* sections */
section {
    padding: 50px 10%;
}
/* beging haader and "navbar" */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background: #eee;
}
header .logo-1 {
    margin-left: 52px;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-color);
}
header .logo-1 span {
    color: var(--main-color);
    font-size: 1.9rem;
    font-family:'Atkinson Hyperlegible', sans-serif !important;
}
header .logo-1 span:hover {
    color: var(--sec2color);
}
nav {
    position: relative;
    display: flex;
}
nav a {
    padding: 15px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
}
nav a:hover {
    color: var(--main-color);
}
/* beging E.store */
.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(../IMGES/background.png);
    background-repeat: no-repeat;
    background-size: covere;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text span {
        color: var(--main-color);
}
.home-text .home1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif !important;
}
.home-text p {
    font-size: 0.938rem;
    font-weight: 200;
    margin: 0.4rem 0 1.8rem;
}
.btn {
    background-color: var(--main-color);
    color: white;
    padding: 10px 16px;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
}
.btn:hover {
    background-color:  #8fc53d;
}
.shope-text {
    text-align: center;
}
.shope-text span {
    font-size: 11px;
    color: var(--main-color);
    font-weight: 400;
    text-transform: uppercase;
}
.shope-text h1 {
    font-size: 1.9rem ;
    font-weight: 500 ;
}
.shope-container,
.new-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(325px, auto));
    gap: 2rem;
    margin-top: 1rem;
}
.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 40px 4px 4px 4px;
    -webkit-border-radius: 40px 4px 4px 4px;
    -moz-border-radius: 40px 4px 4px 4px;
    -ms-border-radius: 40px 4px 4px 4px;
    -o-border-radius: 40px 4px 4px 4px;
}
.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
    -webkit-border-radius: 44px 4px 0 0;
    -moz-border-radius: 44px 4px 0 0;
    -ms-border-radius: 44px 4px 0 0;
    -o-border-radius: 44px 4px 0 0;
}
.box .box-img img {
    width: 89.5%;
    height: 88%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.box-price {
    display: flex;
    justify-content: space-between;
    padding: 12.5px;
}
.box-price h3 {
    color: var(--text-color);
    font-size: 1.2rem
}
.box-price span {
    color: var(--main-color);
    font-size: 1.3rem;
}
.box-card {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 40px 4px 4px 4px;
    -webkit-border-radius: 40px 4px 4px 4px;
    -moz-border-radius: 40px 4px 4px 4px;
    -ms-border-radius: 40px 4px 4px 4px;
    -o-border-radius: 40px 4px 4px 4px;
    cursor: pointer;
}
.box-card a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-card:hover {
    background-color:  #8fc53d;
    color: var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.box-card a:hover{
    color: white;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.2s;
}
.new-container .box {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.new-container .box .box-img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.new-text {
    text-align: center;
    margin-top: -25px;
}
.new-text span {
    color: var(--main-color);
    font-size: 1.3rem;
}
/* about container */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-img img {
    width: 50%;
    object-fit: cover;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.about-text {
    margin-top: auto;
    margin-bottom: auto;
}
.about-text span {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
  }
  .about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    line-height: 1.8;
  }
  /* contact and sub */
  .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
        background-image: url(../IMGES/bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: fit-content;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
  }
  .contact h2 {
      color: rgb(228, 225, 225);
      font-size: 2.4rem;
      margin-bottom: 2.2rem;
  }
  .contact-box {
      display: flex;
      align-items: center;
      margin-top: 2rem;
  }
  .contact-box input {
      width: 245px;
      height: 44px;
      border: none;
      outline: none;
      padding: 10px;
      background-color: #fff;
  }
  .contact-box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
/* brands box */
  .brands {
      margin-bottom: -50px;
  }
  .brands-head {
      text-align: center;
  }
  .brands-head span {
      font-size: 14px;
      color: var(--main-color);
  }
  .brands-head h1 {
      font-size: 1.9rem ;
      font-weight: 500;
  }
  .brand-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;
      justify-content: space-between;
  }
  .brand-container img {
      width: 110px;
      filter: grayscale(1);
      -webkit-filter: grayscale(1);
}
.brand-container img:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
/* end of design */
footer {
    background-color: #eee;
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-bottom: 1rem;
}
.footer-box h2 {
    font-size: 1.2rem;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: 600;
    margin-bottom: 12.8px;
}
.footer-box {
    margin-left: auto;
    margin-right: auto;
}
.footer-box span {
    color: var(--main-color);
    font-size: 1.9rem;
    font-family:'Atkinson Hyperlegible', sans-serif !important;
}
.footer-box p {
    font-size:00.938rem;
    line-height: 1.87;
}
.footer-box li {
    margin-bottom: 12.5px;
}
.footer-box li a {
    color: var(--text-color);
}
.footer-box li a:hover {
    color: var(--main-color);
}
/* here is my design */
.down {
    text-align: center;
}
.down a {
    color: white;
    background-color: var(--main-color);
    padding: 7.5px;
    border-radius: 7.9px;
    -webkit-border-radius: 7.9px;
    -moz-border-radius: 7.9px;
    -ms-border-radius: 7.9px;
    -o-border-radius: 7.9px;
}
.down a:hover {
    background-color: transparent;
    color: var(--sec2color);
}
/* beging responsive */
@media screen and (max-width: 991px) {
    header {
        padding: 18px 4%;
      }
      section {
        padding: 50px 4%;
      }
      .shop-container,
      .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .box .box-img {
        height: 300px;
      }
      .contact-box input {
        width: 180px;
      }
      .about-text h2 {
        font-size: 1.2rem;
      }
}
@media screen and (max-width: 768px) {
    header {
        padding: 11px 4%;
        display: flex;
        flex-direction: column;
    }
    header nav {
        /* position: absolute; */
        /* top: -500px;
        left: 0;
        right: 0; */
        display: flex;
        flex-direction: column;
        transition: 0.2s ease;
        text-align: center;
        line-height: 2;
    }
    header .logo {
        margin-left: auto;
        margin-right: auto;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
      }
      .about {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .shop-container,
      .new-container {
          grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .box .box-img {
        height: 300px;
      }
      .contact-box input {
          width: 180px;
      }
      .footer-box {
          align-items: center;
      }
}